name: mastar
channels:
  - conda-forge
  - defaults
dependencies:
  - _py-xgboost-mutex=2.0
  - alembic=1.7.7
  - appdirs=1.4.4
  - appnope=0.1.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - asn1crypto=1.5.1
  - astropy=5.0.4
  - asttokens=2.0.5
  - attrs=21.4.0
  - backcall=0.2.0
  - beautifulsoup4=4.11.1
  - blas=1.0
  - bleach=4.1.0
  - bokeh=2.4.2
  - bottleneck=1.3.4
  - brotli=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - ca-certificates=2022.5.18.1
  - certifi=2022.5.18.1
  - cffi=1.15.0
  - charset-normalizer=2.0.4
  - click=8.0.4
  - cloudpickle=2.0.0
  - colour-science=0.4.1
  - configparser=5.2.0
  - cramjam=2.5.0
  - cryptography=37.0.1
  - cycler=0.11.0
  - cytoolz=0.11.0
  - dask=2022.5.0
  - dask-core=2022.5.0
  - dask-glm=0.2.0
  - dask-ml=1.9.0
  - databricks-cli=0.12.1
  - dbus=1.13.6
  - deap=1.3.1
  - debugpy=1.5.1
  - decorator=5.1.1
  - defusedxml=0.7.1
  - distributed=2022.5.0
  - docker-py=5.0.3
  - docker-pycreds=0.4.0
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.4.4
  - fastparquet=0.8.1
  - flask=2.1.2
  - fonttools=4.25.0
  - freetype=2.11.0
  - fsspec=2022.3.0
  - future=0.18.2
  - gettext=0.19.8.1
  - giflib=5.2.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - greenlet=1.1.2
  - gunicorn=20.1.0
  - heapdict=1.0.1
  - icu=69.1
  - idna=3.3
  - imageio=2.9.0
  - importlib-metadata=4.11.4
  - importlib_resources=5.7.1
  - intel-openmp=2021.4.0
  - ipykernel=6.9.1
  - ipython=8.3.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.6.5
  - itsdangerous=2.1.2
  - jedi=0.18.1
  - jinja2=3.0.3
  - joblib=1.1.0
  - jpeg=9e
  - jsonschema=4.4.0
  - jupyter=1.0.0
  - jupyter_client=7.2.2
  - jupyter_console=6.4.3
  - jupyter_core=4.10.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_widgets=1.0.0
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lcms2=2.12
  - libclang=13.0.1
  - libcxx=14.0.4
  - libedit=3.1.20210910
  - libffi=3.4.2
  - libgfortran=3.0.1
  - libglib=2.70.2
  - libiconv=1.16
  - libllvm11=11.1.0
  - libllvm13=13.0.1
  - libpng=1.6.37
  - libpq=14.3
  - libprotobuf=3.20.1
  - libsodium=1.0.18
  - libtiff=4.2.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxgboost=1.5.0
  - libzlib=1.2.12
  - llvm-openmp=12.0.0
  - llvmlite=0.38.0
  - locket=1.0.0
  - lz4=3.1.3
  - lz4-c=1.9.3
  - mako=1.2.0
  - markupsafe=2.0.1
  - matplotlib=3.5.2
  - matplotlib-base=3.5.2
  - matplotlib-inline=0.1.2
  - mistune=0.8.4
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mlflow=1.26.1
  - msgpack-python=1.0.3
  - multipledispatch=0.6.0
  - munkres=1.1.4
  - mysql-common=8.0.29
  - mysql-libs=8.0.29
  - nbclient=0.5.13
  - nbconvert=6.4.4
  - nbformat=5.3.0
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - ninja=1.10.2
  - ninja-base=1.10.2
  - notebook=6.4.11
  - nspr=4.33
  - nss=3.74
  - numba=0.55.0
  - numexpr=2.8.1
  - numpy=1.22.3
  - numpy-base=1.22.3
  - openssl=3.0.3
  - packaging=21.3
  - pandas=1.4.2
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.2.0
  - pcre=8.45
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.0.1
  - pip=21.2.4
  - prometheus_client=0.13.1
  - prometheus_flask_exporter=0.20.1
  - prompt-toolkit=3.0.20
  - prompt_toolkit=3.0.20
  - protobuf=3.20.1
  - psutil=5.8.0
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - py-xgboost=1.5.0
  - pycparser=2.21
  - pyerfa=2.0.0
  - pygments=2.11.2
  - pyopenssl=22.0.0
  - pyparsing=3.0.4
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyrsistent=0.18.0
  - pysocks=1.7.1
  - python=3.10.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.15.1
  - python_abi=3.10
  - pytorch=1.10.2
  - pytz=2021.3
  - pyzmq=22.3.0
  - qt=5.12.9
  - qtconsole=5.3.0
  - qtpy=2.0.1
  - querystring_parser=1.2.4
  - readline=8.1.2
  - requests=2.27.1
  - scikit-learn=1.0.2
  - scikit-mdr=0.4.4
  - scipy=1.7.3
  - send2trash=1.8.0
  - setuptools=61.2.0
  - six=1.16.0
  - skrebate=0.62
  - smmap=3.0.5
  - sortedcontainers=2.4.0
  - soupsieve=2.3.1
  - sqlalchemy=1.4.36
  - sqlite=3.38.5
  - sqlparse=0.4.2
  - stack_data=0.2.0
  - stopit=1.1.2
  - tabulate=0.8.9
  - tbb=2021.5.0
  - tblib=1.7.0
  - tenacity=8.0.1
  - terminado=0.13.1
  - testpath=0.5.0
  - threadpoolctl=2.2.0
  - tk=8.6.12
  - toolz=0.11.2
  - tornado=6.1
  - tpot=0.11.7
  - tqdm=4.64.0
  - traitlets=5.1.1
  - typing-extensions=4.1.1
  - typing_extensions=4.1.1
  - tzdata=2022a
  - update_checker=0.18.0
  - urllib3=1.26.9
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.2
  - werkzeug=2.1.2
  - wheel=0.37.1
  - widgetsnbextension=3.5.2
  - xgboost=1.5.0
  - xz=5.2.5
  - yaml=0.2.5
  - zeromq=4.3.4
  - zict=2.0.0
  - zipp=3.8.0
  - zlib=1.2.12
  - zstd=1.5.2
  - pip:
    - pyyaml==6.0
